<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>decision theory: min-max criteria</string>
  </property>
  <widget class="QStackedWidget" name="centralwidget"/>
  <action name="action_test2">
   <property name="text">
    <string>test2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
